;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Functions"
  (front-context-string . "\n* What Is a Fun")
  (rear-context-string . " them.\n\n* Menu:\n")
  (position . 193386)
  (filename . "/usr/share/info/elisp")
  (info-node . "Functions")
  (handler . Info-bookmark-jump))
 ("Advising Functions"
  (front-context-string . "function, by \"ad")
  (rear-context-string . "definition of a\n")
  (position . 89528)
  (filename . "/usr/share/info/elisp")
  (info-node . "Advising Functions")
  (handler . Info-bookmark-jump))
 ("Defining Abbrevs"
  (front-context-string . "\n33.2 Defining A")
  (rear-context-string . "efining Abbrevs\n")
  (position . 144812)
  (filename . "/usr/share/info/emacs")
  (info-node . "Defining Abbrevs")
  (handler . Info-bookmark-jump))
 ("Skeletons as Abbrevs"
  (front-context-string . "\n3 Skeletons as ")
  (rear-context-string . "tons as Abbrevs\n")
  (position . 8646)
  (filename . "/usr/share/info/autotype")
  (info-node . "Skeletons as Abbrevs")
  (handler . Info-bookmark-jump)))
